spring.application.name=bajaj-qualifier

api.base.url=https://bfhldevapigw.healthrx.co.in/hiring
api.generate.webhook=/generateWebhook/JAVA
api.test.webhook=/testWebhook/JAVA

user.name=Vasantha Kumar
user.regNo=22BCE7897
user.email=vasanthakumarselvaraj04@gmail.com

spring.datasource.url=jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.root=INFO
logging.level.com.bajaj.qualifier=INFO

server.port=8080
